# Webscrapper

./: .gitignore  Baza danych.txt  Readme.txt  pom.xml  startup.sh
SimpleWebCrawler/: build.xml
SimpleWebCrawler/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SimpleWebCrawler/src/simplewebcrawler/: SimpleWebCrawler.java  WebCrawler.java
src/main/java/: Coinmarketcap.java
src/main/java/pl/pt/put/poznan/currencies/: Coinmarketcap.java
src/main/java/pl/pt/put/poznan/webscraper/: Binance.java  Bitbay.java  Coinmarketcap.java  Crawler.java  CurrencyManagement.java  Kucoin.java
src/main/java/pl/pt/put/poznan/webscraperdb/: CurrencyManagement.java  ImageConventer.java
src/main/java/pl/pt/put/poznan/webscraperdb/beans/: Currency.java  CurrencyValue.java
src/main/java/pl/pt/put/poznan/webscrapper/: Crawler.java
src/main/resources/: persistence.xml
src/test/java/pl.pt.put.poznan.webscraper/: CurrencyManagementTest.java
src/test/java/pl/pt/put/poznan/webscraperdb/: CurrencyManagementTest.java
